DEBUG=True
SECRET_KEY="Not a secret! For dev only!"
# TODO: Set various URLS based on Docker compose config
# DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
# CACHE_URL='rediscache://localhost:6379/0'

# TODO: Sensible defaults for WebQuills-specific settings
# WEBQUILLS_ROOT_DOMAIN='example.com'

# Used by VSCode to enable Django test integration
MANAGE_PY_PATH="./manage.py"
