[tox]
# We support Python 3.8 and later. Currently target 3.8 for deployment.
# We test against Django's current LTS and all later supported versions
envlist =
    {py38,py39}-django{32}
    checks
skipsdist = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    pytest {toxinidir}/webquills
deps =
    django32: Django>=3.2,<3.3
    -r deps/base.pip.txt
    -r deps/test.pip.txt

[testenv:checks]
basepython=python3.8
commands =
    ; Check code style
    pycodestyle {toxinidir}/webquills
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
    ; Generate test coverage report
    pytest --cov={toxinidir}/webquills --cov-report html --cov-config={toxinidir}/tox.ini {toxinidir}/webquills
deps =
    Django>=3.2,<3.3
    -r deps/base.pip.txt
    -r deps/test.pip.txt

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    webquills/settings.py
    **/migrations/**
    **test**

[pycodestyle]
exclude = migrations
ignore = E203, E501, W503
max-line-length = 88

[pytest]
DJANGO_SETTINGS_MODULE = webquills.settings
python_files = tests.py test_*.py *_test.py *_tests.py

; By default pytest will show all warnings including DeprecationWarning.
; https://docs.python.org/3/library/warnings.html#the-warnings-filter
; TLDR: ignore:$message:$category:$module:$lineno
filterwarnings =
    ; removed in Django 4.1, but required for <3.2
    ignore:.*default_app_config::