[tox]
# We support Python 3.8 and later. Currently target 3.8 for deployment.
# We test against Django's current LTS and all later supported versions
envlist =
    {py310,py311,py312}-django{42,50}
    checks
skipsdist = true
skip_missing_interpreters = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    pytest {toxinidir}/webquills
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    -r requirements.txt

[testenv:checks]
basepython=python3.10
commands =
    ; Django checks
    python manage.py check
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
    ; Generate test coverage report
    ; pytest --cov={toxinidir}/webquills --cov-report html --cov-config={toxinidir}/tox.ini {toxinidir}/webquills
deps =
    Django>=4.2,<4.3
    -r requirements.txt

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    webquills/settings.py
    **/migrations/**
    **test**

[pytest]
DJANGO_SETTINGS_MODULE = webquills.settings
python_files = tests.py test_*.py *_test.py *_tests.py

; By default pytest will show all warnings including DeprecationWarning.
; https://docs.python.org/3/library/warnings.html#the-warnings-filter
; TLDR: ignore:$message:$category:$module:$lineno
; filterwarnings =

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
