[tox]
envlist =
    {py312,py313}-django{51}
    checks
skipsdist = true
skip_missing_interpreters = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    python -Wall manage.py test
deps =
    -r pyproject.toml
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3

[testenv:checks]
basepython=python3.12
commands =
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    -r pyproject.toml

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    webquills/settings.py
    **/migrations/**
    **test**


[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
